server.port=8280
spring.application.name=inventory-app
info.application.name=inventory-app

#I.E: local,dev,prod
spring.profiles.active=local

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
